{
  "homepage": "https://miklaskarjalainen.github.io/LangRandomizer/",
  "name": "randomprogramminglanguage",
  "version": "0.0.1",
  "description": "gives you random programming language",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "watch": "npx tsc -w",
    "clean": "rmdir ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miklaskarjalainen/LangRandomizer.git"
  },
  "author": "giffi",
  "license": "",
  "bugs": {
    "url": "https://github.com/miklaskarjalainen/LangRandomizer/issues"
  },
  "dependencies": {
    "gh-pages": "^6.1.0"
  }
}
